# Across-the-Globe-Guide

./: Across the Globe Guide.sln
Across the Globe Guide/: Across the Globe Guide.csproj  Program.cs
Across the Globe Guide/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  AddRegionForm.Designer.cs  AddRegionForm.cs  AddRegionForm.resx  CoordinateForm.Designer.cs  CoordinateForm.cs  InfoEditForm.Designer.cs  InfoEditForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MapForm.Designer.cs  MapForm.cs  MapForm.resx  RegistrationForm.Designer.cs  RegistrationForm.cs
Across the Globe Guide/Models/: Coordinate.cs  Handbook.cs  Map.cs  Region.cs  Registration.cs  User.cs
Across the Globe Guide/Properties/: Resources.Designer.cs  Resources.resx
Across the Globe Guide/Properties/DataSources/: Across_the_Globe_Guide.Models.City.datasource  Across_the_Globe_Guide.Models.Region.datasource
ОПІ/: Form1.Designer.cs  Form1.cs  Program.cs
